class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& a) {
        set<vector<int>> ans;int n=a.size();int j=0,v=0,k=2;
        sort(a.begin(),a.end());
            for(int i=0;i<n-2;i++){
                    if(i!=0&&a[i]==a[i-1]){continue;}
                j=i+1;k=n-1;
                    if(a[i]+a[j]+a[j+1]>0)break;
                    if(a[i]+a[j]+a[j+1]==0){
                        vector<int> p;
                         p.push_back(a[i]);
                     p.push_back(a[j]);
                    p.push_back(a[j+1]);
                    ans.insert(p);break;}
                while(j<k){
                    if(j!=i+1&&a[j]==a[j-1]){j++;continue;}
                    if(a[i]+a[j]+a[k]>0)k--;
                   else  if(a[i]+a[j]+a[k]<0)j++;
                    else{
                        vector<int> p;
                         p.push_back(a[i]);
                     p.push_back(a[j]);
                    p.push_back(a[k]);
                    ans.insert(p);
                    k--;j++;
                    }
                }
            }

             vector<vector<int>> anss(ans.begin(),ans.end());return anss;
        
    }
};