class Solution {
public:
bool static cmp(vector<int> &a,vector<int>&b ){
    return a[0]<b[0];
}
    int eraseOverlapIntervals(vector<vector<int>>& a) {
        if(a.size()==1||!a.size())return 0;
        sort(a.begin(),a.end(),cmp);vector<int> init=a[0];int ans=1;
        for(int i=0;i<a.size();i++){
            if(a[i][0]>init[0]&&a[i][0]>=init[1]){
               ans++;
               init=a[i];
            }
            else{
                if(init[1]>a[i][1])init=a[i];
            }
        }return a.size()-ans;
    }
};