class Solution {
public:
bool static compare(vector<int>a,vector<int>b){
    if(a[0]>=b[0])return false;
    return true;
}
    vector<vector<int>> merge(vector<vector<int>>& a) {
        vector<int> in;if(!a.size())return a;
        sort(a.begin(),a.end(),compare);
        vector<vector<int>> res;in=a[0];int n=a.size();
        for(int i=0;i<n;i++){
             if(in[1]<a[i][0]){res.push_back(in);in=a[i];}
             else{
                 in[1]=max(in[1],a[i][1]);
                 in[0]=min(in[0],a[i][0]);
             }
        }res.push_back(in);return res;
        
    }
};