class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& a, vector<int>& na) {
        vector<vector<int>> ans;int n=a.size();int ok=1;
        for(int i=0;i<n;i++){ok=0;
            if(na[0]>a[i][1]){
                ans.push_back(a[i]);ok=1;
            }
            else{
                if(na[1]<=a[i][1]){
                    if(na[1]>=a[i][0]){
                    a[i][0]=min(a[i][0],na[0]);for(int j=i;j<n;j++){
                        ans.push_back(a[j]);                   }break;
                }
                else{
                    ans.push_back(na);for(int j=i;j<n;j++){
                        ans.push_back(a[j]);                   }break;
                }}
                else{
                    na[0]=min(a[i][0],na[0]);ok=1;

                }
            }
        }if(ok)ans.push_back(na);return ans;}
};